{
  "toolMappings": {
    "claude-code": {
      "instance": {
        "Skill": { "pathTemplate": ".claude/skills/{documentId}/SKILL.md", "mode": "symlink" },
        "Agent": {
          "orchestrator": { "pathTemplate": "CLAUDE.md", "mode": "symlink" },
          "subagent": { "pathTemplate": ".claude/agents/{documentId}.md", "mode": "symlink" }
        },
        "Knowledge": [
          { "pathTemplate": ".claude/skills/{skillRefs}/references/knowledge/{documentId}.md", "mode": "symlink" },
          { "pathTemplate": ".waffle/agent/{agentRefs}/references/knowledge/{documentId}.md", "mode": "symlink" }
        ],
        "Coding": { "pathTemplate": ".claude/skills/implementation/references/coding/{documentId}.md", "mode": "symlink" }
      }
    },
    "codex": {
      "instance": {
        "Agent": {
          "orchestrator": { "pathTemplate": "AGENTS.md", "mode": "symlink" }
        }
      }
    }
  }
}
