{
  "sources": [
    {
      "alias": "waffle-specs",
      "path": "/home/daidaiiro/workspace/waffle/.waffle/specs",
      "format": "md"
    },
    {
      "alias": "waffle-handoff",
      "path": "/home/daidaiiro/workspace/waffle/.waffle/handoff",
      "format": "html"
    }
  ]
}
